<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VizualizareBadgeuri">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etDenumireBadge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Denumire badge"
            android:inputType="text" />

        <Button
            android:id="@+id/btnGolireBadge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Golire" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSalveazaBadge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabStergeBadge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <TextView
            android:id="@+id/tvListaBadge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista badge-uri:"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lvBadges"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>