<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSursaV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvDenumireaV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvSumaV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green"/>

    <TextView
        android:id="@+id/tvDataV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvBugetV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkerblue"/>
</LinearLayout>